300197


3992 Enter ecall_SSL_CTX_set_timeout
9490 Enter ecall_BIO_new_file
8487 Enter ecall_SSL_CTX_check_private_key
9951 Enter ecall_X509_set_version
5924 Enter ecall_SSL_CTX_sess_set_remove_cb
4962 Enter ecall_OPENSSL_add_all_algorithms_noconf
2769 Enter ecall_PEM_ASN1_write
11685 Enter ecall_CRYPTO_set_locking_callback
3821 Enter ecall_SSL_load_error_strings
12274 Enter ecall_ERR_clear_error
10268 Enter ecall_BIO_ctrl
6161 Enter ecall_BN_new
5287 Enter ecall_SSL_CTX_use_certificate
5642 Enter ecall_SSL_CTX_set_verify_depth
4166 Enter ecall_SSL_SESSION_set_timeout
8972 Enter ecall_SSL_set_SSL_CTX
9820 Enter ecall_ERR_peek_error
8916 Enter ecall_EVP_DigestFinal_ex
12249 Enter ecall_X509_sign
1235 Enter ecall_SSL_CIPHER_description
5666 Enter ecall_SSL_CIPHER_get_name
8474 Enter ecall_X509_add_ext
1421 Enter ecall_SSLv23_method
8855 Enter ecall_SSL_CTX_free
12157 Enter ecall_CRYPTO_set_id_callback
7034 Enter ecall_SSL_CTX_use_PrivateKey
7489 Enter ecall_d2i_SSL_SESSION
8570 Enter ecall_SSL_CTX_use_certificate_file
12813 Enter ecall_ERR_load_crypto_strings
6096 Enter ecall_SSL_library_init
12344 Enter ecall_CRYPTO_add_lock
3277 Enter ecall_OBJ_sn2nid
6427 Enter ecall_SSL_CTX_use_certificate_chain_file
11846 Enter ecall_BIO_new
7637 Enter ecall_ssl3_get_cipher_name_by_char
1287 Enter ecall_sk_pop_free
3914 Enter ecall_SSL_CTX_set_session_id_context
3922 Enter ecall_X509_NAME_get_text_by_NID
1741 Enter ecall_EVP_MD_CTX_destroy
12057 Enter ecall_BN_set_word
3877 Enter ecall_MD5_Init
3562 Enter ecall_X509_NAME_get_entry
2259 Enter ecall_SSL_CTX_get_verify_callback
8998 Enter ecall_ENGINE_load_builtin_engines
6769 Enter ecall_sk_value
3477 Enter ecall_EVP_get_digestbyname
2787 Enter ecall_CRYPTO_set_dynlock_create_callback
7268 Enter ecall_SSL_CTX_set_alpn_select_cb
5599 Enter ecall_SSL_state_string_long
1433 Enter ecall_SSL_read
5409 Enter ecall_X509_get_ex_new_index
4694 Enter ecall_SSL_CTX_set_verify
7285 Enter ecall_OBJ_txt2nid
3996 Enter ecall_ERR_peek_last_error
3603 Enter ecall_OPENSSL_load_builtin_modules
7972 Enter ecall_BIO_free
6481 Enter ecall_SSL_CTX_get_ex_new_index
11284 Enter ecall_CRYPTO_set_dynlock_lock_callback
3289 Enter ecall_SSL_get_current_cipher
10814 Enter ecall_BASIC_CONSTRAINTS_free
9775 Enter ecall_BN_bin2bn
11464 Enter ecall_ERR_get_error
5159 Enter ecall_CRYPTO_set_dynlock_destroy_callback
2807 Enter ecall_X509_free
8779 Enter ecall_EC_KEY_new_by_curve_name
169 Enter ecall_SSL_CTX_set_tmp_rsa_callback
3135 Enter ecall_sk_num
6248 Enter ecall_X509_pubkey_digest
5214 Enter ecall_BN_is_bit_set
4865 Enter ecall_SSL_get_ex_new_index
2081 Enter ecall_X509_get_ext_d2i
878 Enter ecall_PEM_read_bio_PrivateKey
5020 Enter ecall_EVP_MD_CTX_create
2748 Enter ecall_SSL_CTX_get_timeout
3856 Enter ecall_X509_NAME_delete_entry
7371 Enter ecall_EVP_DigestInit_ex
6217 Enter ecall_CONF_modules_unload
9308 Enter ecall_BN_dup
2452 Enter ecall_BN_free
12478 Enter ecall_BN_dec2bn
10122 Enter ecall_ERR_free_strings
7496 Enter ecall_OBJ_obj2nid
6583 Enter ecall_X509_alias_get0
7681 Enter ecall_BN_clear_bit
3302 Enter ecall_SSL_CTX_get_ex_data
12995 Enter ecall_ERR_error_string_n
2708 Enter ecall_SSL_CTX_set_next_protos_advertised_cb
4740 Enter ecall_SSLv23_server_method
6117 Enter ecall_EVP_PKEY_bits
6330 Enter ecall_sk_new_null
2161 Enter ecall_X509_digest
12163 Enter ecall_SSL_CTX_use_PrivateKey_file
3787 Enter ecall_X509_get_ex_data
4277 Enter ecall_X509_NAME_add_entry_by_NID
4368 Enter ecall_SSL_get_error
8052 Enter ecall_X509_set_pubkey
1574 Enter ecall_X509_get_subject_name
3476 Enter ecall_EVP_cleanup
5830 Enter ecall_ENGINE_get_id
4074 Enter ecall_X509_get_notBefore
3164 Enter ecall_EVP_sha1
1170 Enter ecall_SSL_CTX_get_cert_store
1673 Enter ecall_SSL_CTX_set_default_verify_paths
4500 Enter ecall_X509_set_ex_data
13742 Enter ecall_ERR_remove_state
4729 Enter ecall_BIO_s_file
2935 Enter ecall_X509_get_serialNumber
7468 Enter ecall_BIO_int_ctrl
1957 Enter ecall_EVP_MD_type
2378 Enter ecall_tls_processing_module_init
1431 Enter ecall_SSL_CTX_set_cert_verify_callback
4613 Enter ecall_DH_free
1522 Enter ecall_SSL_use_certificate
16612 Enter ecall_ERR_peek_error_line_data
11017 Enter ecall_X509_new
4045 Enter ecall_PEM_read_bio_DHparams
5908 Enter ecall_X509_check_private_key
2660 Enter ecall_X509_get_notAfter
3850 Enter ecall_EC_GROUP_free
3060 Enter ecall_X509_NAME_get_index_by_NID
2134 Enter ecall_EVP_PKEY_type
7155 Enter ecall_X509_NAME_ENTRY_get_data
166 Enter ecall_SSL_set_shutdown
7448 Enter ecall_PEM_read_bio_X509_AUX
3232 Enter ecall_SSL_CTX_get_verify_mode
1537 Enter ecall_SSL_CTX_set_cipher_list
2350 Enter ecall_EVP_PKEY_free
7559 Enter ecall_BN_is_zero
7386 Enter ecall_ENGINE_get_name
3472 Enter ecall_OBJ_create
167 Enter ecall_SSL_CTX_ctrl
4106 Enter ecall_ASN1_INTEGER_to_BN
1967 Enter ecall_EC_KEY_free
293 Enter ecall_BN_num_bits
1583 Enter ecall_SSL_CTX_set_info_callback
4616 Enter ecall_SSLeay_version
3484 Enter ecall_SSL_CTX_set_ex_data
12013 Enter ecall_DH_new
1822 Enter ecall_PEM_read_bio_ECPKParameters
1215 Enter ecall_X509_get_ext
2529 Enter ecall_SSL_CTX_set_default_passwd_cb
3408 Enter ecall_X509_get_ext_by_NID
141 Enter ecall_SSL_get_servername
3495 Enter ecall_X509_set_notBefore
2438 Enter ecall_PEM_read_bio_X509
4171 Enter ecall_SSL_write
3016 Enter ecall_ERR_error_string
146 Enter ecall_SSL_new
2396 Enter ecall_SSL_CTX_sess_set_new_cb
5161 Enter ecall_X509_set_notAfter
175 Enter ecall_SSL_get_wbio
4599 Enter ecall_X509_set_issuer_name
1573 Enter ecall_SSL_use_PrivateKey
1036 Enter ecall_GENERAL_NAME_free
3445 Enter ecall_SSL_CTX_callback_ctrl
3291 Enter ecall_SSL_CTX_get_client_CA_list
3471 Enter ecall_X509_BC_get_pathlen
143 Enter ecall_SSL_get_peer_certificate
1315 Enter ecall_X509_NAME_oneline
875 Enter ecall_SSL_CTX_sess_set_get_cb
138 Enter ecall_OBJ_nid2sn
161 Enter ecall_SSL_set_accept_state
967 Enter ecall_X509_NAME_ENTRY_free
162 Enter ecall_X509_check_issued
1276 Enter ecall_SSLv23_client_method
864 Enter ecall_SSL_CTX_set_next_proto_select_cb
154 Enter ecall_SSL_set_info_callback
154 Enter ecall_MD5_Final
168 Enter ecall_SSL_get_rbio
148 Enter ecall_SSL_pending
1283 Enter ecall_SSL_CTX_new
661 Enter ecall_SSL_get_version_as_int
561 Enter ecall_X509_set_subject_name
168 Enter ecall_SSL_set_verify_result
165 Enter ecall_MD5_Update
150 Enter ecall_SSL_get_verify_mode
156 Enter ecall_SSL_get_verify_result
136 Enter ecall_i2d_SSL_SESSION
148 Enter ecall_SSL_get_ciphers
171 Enter ecall_SSL_set_connect_state
163 Enter ecall_SSL_shutdown
162 Enter ecall_SSL_do_handshake
343 Enter ecall_EVP_DigestUpdate
135 Enter ecall_SSL_get_certificate
145 Enter ecall_SSL_connect
187 Enter ecall_SSL_ctrl
179 Enter ecall_SSL_select_next_proto
577 Enter ecall_SSL_set_quiet_shutdown
163 Enter ecall_X509_get_cert_key_algor_algorithm
168 Enter ecall_SSL_get_SSL_CTX
175 Enter ecall_SSL_get_shutdown
1039 Enter ecall_SSL_SESSION_get_id
160 Enter ecall_X509_get_algorithm
142 Enter ecall_SSL_free
169 Enter ecall_start_sgx_thread
156 Enter ecall_SSL_set_alpn_protos
140 Enter ecall_SSL_get_privatekey
148 Enter ecall_SSL_CTX_set_tmp_dh_callback
148 Enter ecall_SSL_set_verify
153 Enter ecall_SSL_set_bio
328 Enter ecall_BN_to_ASN1_INTEGER
179 Enter ecall_OPENSSL_config
151 Enter ecall_SSL_set_session_id_context
157 Enter ecall_SSL_state
163 Enter ecall_SSL_set_fd
156 Enter ecall_SSL_accept
152 Enter ecall_SSL_set_cipher_list

cov 4.59%