147108

860506
9.95 exec/s
9271 Enter ecall_BN_is_zero
7502 Enter ecall_CRYPTO_add_lock
2686 Enter ecall_ERR_remove_state
1807 Enter ecall_OBJ_txt2nid
2527 Enter ecall_X509_sign
3384 Enter ecall_SSL_CIPHER_get_name
2374 Enter ecall_X509_set_subject_name
9629 Enter ecall_ERR_clear_error
3788 Enter ecall_SSL_CTX_get_timeout
4510 Enter ecall_GENERAL_NAME_free
3091 Enter ecall_OBJ_obj2nid
3329 Enter ecall_SSL_CTX_use_certificate
3842 Enter ecall_BASIC_CONSTRAINTS_free
3910 Enter ecall_BIO_ctrl
2074 Enter ecall_X509_set_pubkey
7701 Enter ecall_ENGINE_load_builtin_engines
1130 Enter ecall_X509_set_notBefore
2128 Enter ecall_SSL_CTX_free
3064 Enter ecall_EVP_PKEY_bits
7217 Enter ecall_BIO_free
6313 Enter ecall_BN_dup
6681 Enter ecall_ERR_load_crypto_strings
12390 Enter ecall_EVP_DigestInit_ex
1365 Enter ecall_SSL_CTX_sess_set_get_cb
3099 Enter ecall_CRYPTO_set_id_callback
3144 Enter ecall_ssl3_get_cipher_name_by_char
1141 Enter ecall_SSL_CTX_get_cert_store
2227 Enter ecall_X509_NAME_add_entry_by_NID
2103 Enter ecall_SSL_CTX_set_next_proto_select_cb
441 Enter ecall_X509_NAME_get_index_by_NID
1181 Enter ecall_EVP_get_digestbyname
3431 Enter ecall_SSL_get_ex_new_index
1130 Enter ecall_X509_NAME_oneline
6393 Enter ecall_EVP_MD_CTX_create
5903 Enter ecall_SSL_SESSION_set_timeout
3336 Enter ecall_CRYPTO_set_dynlock_destroy_callback
6056 Enter ecall_ERR_peek_last_error
6571 Enter ecall_BIO_new_file
3522 Enter ecall_SSL_library_init
5136 Enter ecall_d2i_SSL_SESSION
4342 Enter ecall_OBJ_sn2nid
2585 Enter ecall_OBJ_create
4350 Enter ecall_EC_KEY_free
2617 Enter ecall_X509_new
4410 Enter ecall_ERR_peek_error
3131 Enter ecall_SSL_CTX_set_cert_verify_callback
2070 Enter ecall_EVP_PKEY_free
2376 Enter ecall_SSL_CTX_set_timeout
5051 Enter ecall_X509_add_ext
2933 Enter ecall_X509_NAME_ENTRY_get_data
2375 Enter ecall_SSLv23_client_method
4327 Enter ecall_BN_new
2305 Enter ecall_X509_set_notAfter
4347 Enter ecall_sk_num
3851 Enter ecall_BN_clear_bit
3185 Enter ecall_X509_pubkey_digest
2786 Enter ecall_SSL_write
2907 Enter ecall_tls_processing_module_init
4255 Enter ecall_BN_set_word
4248 Enter ecall_BIO_int_ctrl
6945 Enter ecall_X509_set_version
2620 Enter ecall_ERR_peek_error_line_data
729 Enter ecall_SSL_CTX_set_default_verify_paths
4845 Enter ecall_X509_set_issuer_name
1679 Enter ecall_SSL_CTX_set_default_passwd_cb
3234 Enter ecall_PEM_read_bio_PrivateKey
6618 Enter ecall_ERR_get_error
1558 Enter ecall_EVP_sha1
3461 Enter ecall_SSLv23_server_method
3073 Enter ecall_SSLeay_version
2904 Enter ecall_CRYPTO_set_locking_callback
3010 Enter ecall_EVP_MD_type
2131 Enter ecall_OPENSSL_add_all_algorithms_noconf
6026 Enter ecall_OPENSSL_load_builtin_modules
1984 Enter ecall_X509_free
4813 Enter ecall_X509_get_ex_data
1167 Enter ecall_SSL_CTX_new
1325 Enter ecall_EC_GROUP_free
4215 Enter ecall_X509_alias_get0
2174 Enter ecall_SSL_CTX_set_ex_data
5550 Enter ecall_EC_KEY_new_by_curve_name
3808 Enter ecall_SSLv23_method
2681 Enter ecall_sk_new_null
6838 Enter ecall_ERR_free_strings
2009 Enter ecall_SSL_CTX_get_verify_mode
1072 Enter ecall_SSL_CTX_get_verify_callback
6045 Enter ecall_BN_bin2bn
3258 Enter ecall_BN_free
1097 Enter ecall_SSL_CTX_check_private_key
3279 Enter ecall_PEM_read_bio_DHparams
4389 Enter ecall_PEM_read_bio_X509
1159 Enter ecall_X509_digest
1670 Enter ecall_BN_dec2bn
2321 Enter ecall_X509_get_notBefore
2222 Enter ecall_SSL_CTX_set_next_protos_advertised_cb
4060 Enter ecall_BN_is_bit_set
6292 Enter ecall_SSL_load_error_strings
2101 Enter ecall_SSL_state_string_long
5905 Enter ecall_BIO_s_file
2146 Enter ecall_X509_get_ext_d2i
3009 Enter ecall_CONF_modules_unload
3107 Enter ecall_ENGINE_get_name
3365 Enter ecall_PEM_read_bio_X509_AUX
575 Enter ecall_SSL_CTX_set_verify_depth
5901 Enter ecall_BIO_new
3414 Enter ecall_SSL_CTX_use_PrivateKey_file
5342 Enter ecall_X509_NAME_get_entry
1577 Enter ecall_X509_check_private_key
4841 Enter ecall_CRYPTO_set_dynlock_lock_callback
3144 Enter ecall_SSL_CTX_set_session_id_context
3193 Enter ecall_DH_free
81 Enter ecall_MD5_Final
2841 Enter ecall_SSL_CTX_get_ex_new_index
2061 Enter ecall_ENGINE_get_id
1519 Enter ecall_SSL_CTX_use_certificate_chain_file
2056 Enter ecall_MD5_Init
113 Enter ecall_SSL_do_handshake
2177 Enter ecall_sk_value
995 Enter ecall_EVP_cleanup
119 Enter ecall_SSL_get_verify_result
1339 Enter ecall_ERR_error_string
5665 Enter ecall_EVP_MD_CTX_destroy
3046 Enter ecall_SSL_set_quiet_shutdown
2235 Enter ecall_X509_NAME_get_text_by_NID
1087 Enter ecall_PEM_ASN1_write
1642 Enter ecall_X509_get_ex_new_index
1037 Enter ecall_X509_BC_get_pathlen
1317 Enter ecall_SSL_CTX_set_alpn_select_cb
4001 Enter ecall_DH_new
1952 Enter ecall_X509_get_serialNumber
3319 Enter ecall_PEM_read_bio_ECPKParameters
2036 Enter ecall_SSL_CTX_use_certificate_file
3641 Enter ecall_EVP_PKEY_type
1326 Enter ecall_SSL_set_SSL_CTX
104 Enter ecall_SSL_CTX_set_tmp_rsa_callback
2762 Enter ecall_SSL_get_error
1152 Enter ecall_SSL_CTX_get_ex_data
82 Enter ecall_MD5_Update
156 Enter ecall_ERR_error_string_n
2296 Enter ecall_X509_get_ext
2074 Enter ecall_SSL_CTX_get_client_CA_list
159 Enter ecall_SSL_set_accept_state
1120 Enter ecall_X509_get_ext_by_NID
2988 Enter ecall_EVP_DigestFinal_ex
1289 Enter ecall_X509_get_notAfter
1981 Enter ecall_X509_get_subject_name
2816 Enter ecall_SSL_CTX_set_verify
73 Enter ecall_OBJ_nid2sn
1069 Enter ecall_SSL_CTX_sess_set_new_cb
86 Enter ecall_SSL_select_next_proto
3495 Enter ecall_CRYPTO_set_dynlock_create_callback
132 Enter ecall_SSL_new
1188 Enter ecall_SSL_read
75 Enter ecall_SSL_get_rbio
1061 Enter ecall_X509_set_ex_data
174 Enter ecall_BN_num_bits
1220 Enter ecall_SSL_CTX_callback_ctrl
1177 Enter ecall_X509_NAME_delete_entry
54 Enter ecall_SSL_get_privatekey
2374 Enter ecall_SSL_CTX_sess_set_remove_cb
80 Enter ecall_X509_get_cert_key_algor_algorithm
548 Enter ecall_SSL_get_current_cipher
66 Enter ecall_SSL_set_cipher_list
313 Enter ecall_SSL_CTX_set_info_callback
88 Enter ecall_OPENSSL_config
179 Enter ecall_SSL_use_PrivateKey
68 Enter ecall_SSL_get_servername
2052 Enter ecall_ASN1_INTEGER_to_BN
1166 Enter ecall_SSL_get_version_as_int
92 Enter ecall_SSL_set_session_id_context
177 Enter ecall_BN_to_ASN1_INTEGER
81 Enter ecall_start_sgx_thread
119 Enter ecall_X509_check_issued
188 Enter ecall_EVP_DigestUpdate
132 Enter ecall_SSL_get_ciphers
111 Enter ecall_SSL_set_alpn_protos
164 Enter ecall_SSL_get_shutdown
118 Enter ecall_SSL_SESSION_get_id
105 Enter ecall_X509_get_algorithm
69 Enter ecall_i2d_SSL_SESSION
76 Enter ecall_SSL_set_verify
56 Enter ecall_SSL_get_wbio
118 Enter ecall_SSL_get_peer_certificate
948 Enter ecall_SSL_CTX_use_PrivateKey
78 Enter ecall_SSL_shutdown
71 Enter ecall_SSL_free
60 Enter ecall_SSL_pending
130 Enter ecall_SSL_get_SSL_CTX
57 Enter ecall_SSL_CTX_set_tmp_dh_callback
77 Enter ecall_SSL_set_connect_state
81 Enter ecall_SSL_get_verify_mode
76 Enter ecall_SSL_CIPHER_description
80 Enter ecall_SSL_set_info_callback
65 Enter ecall_SSL_accept
84 Enter ecall_SSL_set_bio
134 Enter ecall_X509_NAME_ENTRY_free
69 Enter ecall_SSL_set_shutdown
85 Enter ecall_SSL_connect
97 Enter ecall_SSL_state
88 Enter ecall_sk_pop_free
61 Enter ecall_SSL_CTX_ctrl
71 Enter ecall_SSL_use_certificate
67 Enter ecall_SSL_ctrl
84 Enter ecall_SSL_get_certificate
74 Enter ecall_SSL_CTX_set_cipher_list
103 Enter ecall_SSL_set_fd
64 Enter ecall_SSL_set_verify_result